<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }

        .buttonblue{
            width: 150px;
            height: 50px;
            background-color: blanchedalmond;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 18px;
            color: black;
            border: none;
            outline: none;
            cursor: pointer;
            transition: 0.5s;
        }

        .buttonblue:hover{
            background-color: transparent;
            color: white;
            border: 1px solid white;
        }
    </style>
</head>
<body>

    <input type="button" value="Kayıt Ol" class="buttonblue">
    
</body>
</html>