<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
        }

        table{
            border-collapse: collapse;
            width: 80%;
        }

        th{
            background-color: blue;
            color: brown;
            text-align: justify;
            padding: 4px;
        }

        td{
            border: 1px solid red;
            padding: 4px;
        }

        tr:nth-child(even){
            background-color: chocolate;
        }

        tr:nth-child(odd){
            background-color: brown;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    Ömer
                </td>
                <td>
                    Sarıtemur
                </td>
                <td>
                    omersaritemur3056@gmail.com 
                </td>
            </tr>

            <tr>
                <td>
                    Faruk
                </td>
                <td>
                    Sarıtemur
                </td>
                <td>
                    faruk2616@gmail.com 
                </td>
            </tr>

        </tbody>
    </table>
    
</body>
</html>